﻿The Project Gutenberg eBook of Among the Scented Ones, by Basil Wells

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Among the Scented Ones

Author: Basil Wells

Release Date: January 20, 2021 [eBook #64350]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK AMONG THE SCENTED ONES ***




                        Among The Scented Ones

                            By BASIL WELLS

            To Besan Wur this backward planet of stampeding
               monstrosities and stinking humanoids was
                Sanctuary. Here he could be free--until
                they discovered he gave off no odor....

           [Transcriber's Note: This etext was produced from
                      Planet Stories Winter 1947.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


A vast dark flood spread across the matted green of the broad Saaaran
plain. It rolled westward relentlessly, its outer flanks washing
around and over the lower hills and lapping deep into the fringes of
the jungle. A rolling endless thunder of countless pounding feet went
before its tossing crest.

Past the ruins of a score of ancient cities the stampeding herd
of green-crested saurians thundered. It seemed a world devoid of
intelligent life that they traversed in their unreasoning terror. Only
the jungle-grown walls and splintered streets showed that man had once
been here....

The great salmon-hued sun was directly overhead as the maddened
_denars_ poured through a five-mile gap between twin ranges of low
hills. Twelve miles further their thundering progress was checked.

And along the line of the northern cluster of hills a giant tube
of unrusting metal mesh was laid. Lianas and other vegetation
half-swallowed its forty-foot diameter, but inside there was a smooth
hard-surfaced roadway where thirty-foot wheels, with cabins for
passengers between their twin tires, raced swiftly.

Even as a group of twenty wheels spun eastward through the tube the
stampeding _denars_ crashed through the stout metal mesh guarding the
highway....

       *       *       *       *       *

Besan Wur shouted, terror-stricken, as an avalanche of huge
green-crested saurians surged toward them through the disintegrating
sides of the tubeway. He tasted the salt of bitten lips.

The giant double tires smoked as Nard Rost, the gray-haired Garro at
the controls, spun the wheel tightly about and sent it hurtling back
along the way they had come.

"That was--close!" Besan's voice was shrill. His fingers were biting
into the back of his seat as he peered backward at the hissing horde of
_denars_.

"Ras Thib--Walof Jemar--all the others!"

Nard Rost nodded grave assent. At least twelve of the wheels had been
swallowed up by that churning death from the open plains.

"There isn't any chance they could have survived," Besan said numbly.
"The wheels are flattened and broken already."

Besan gasped and his hand went to his throat. For by now the acrid
musty scent of the older Garro pervaded the narrow drum of a cabin.
That scent was the natural protection of the men of Saaar; only a
mindless stampeding herd of _denars_, or other men, would brave contact
with his kind.

Besan Wur's eyes leaked moisture. He nudged the valve that released the
countering fumes of the tank under his left armpit. Unlike the older
man he was not immune to the product of Garro scent glands.

He was an Earthman, one of a hundred-odd Terrans living secretly among
the Garros on forbidden Saaar. His dark hair was artfully dyed blonde
along the central stripe, and his oversize ears and the flaring tip of
his nose were the result of surgery in his youth. Even his red blood
was rendered purple by regular injections of an innocuous fluid.

"I know, Besan Wur," said the older man quietly. "All dead. All our
friends and fellow students." He paused. "And soon, perhaps, we shall
join them."

His hand indicated the slight bulge of the hill beside which the
vehicular tube ran. It was a low hill, less than a hundred feet long
and half as wide, covered with the coarse grass of the plains of Saaar.
Only a thin belt of trees touching the further extremity of its crest
offered any protection.

"Perhaps the trees will shelter us," he said. "If not...."

Behind them the sea of hissing thundering life chewed nearer and
nearer. In a matter of seconds it would engulf the hill and sweep
beyond it, isolating them among the trees.... If they reached them.

"See there, Nard Rost!" cried the Earthman. "Two of the wheels behind
us--broke through the mesh--headed for the trees!"

Nard swung into the gap in the wall; the wheel tilted and rocked, the
inner drum's gyros groaning in protest, and then they were racing after
the other vehicles.

"_Denar!_" shouted Besan Wur, even as an elephantine hammer seemed to
crash against the thin metal skin of the cabin.

The great wheel toppled, righted itself, and toppled again as the
weight of another _denar's_ vast bulk bludgeoned it. The ragged outer
fringe of the great herd had reached them even as they came into the
shadow of the trees!

With a crash the thirty-foot wheel and its inner cabin went over. The
two occupants were unhurt save for a few bruises, and they wasted no
time in racing to the shattered port between the two huge tires. Nard
Rost led the way, a knobby metal wrench in his fist to clear away the
broken shards yet remaining in the frame.

Five feet away the thick bole of a forest giant lifted. They had come
that close to its shelter. Without a moment's hesitation the two men
raced up the knotty protuberances of the trunk to the lower branches.
There, twenty feet above the ground, they paused momentarily.

Well that they had quitted the wheel when they did. The solid secondary
flood of the _denar_ tide swept over the vehicle, churned, eddied, and
pounded onward again unchecked over the flattened scraps of metal and
resilient _durnb_.

And now the other wheels suffered a like fate. They too pulped and
disappeared. Besan Wur's square face brightened. He shouted something
against the all-pervading din of the stampeding lizard horde.

"Relsa Dav!" he shouted into Nard Rost's elongated ear cup.

He had glimpsed the trembling slim form of the girl clinging to a
massive horizontal branch a scant three feet above the tossing green
crests of the lizards. Now he hurried along a higher branch interlacing
with those of the other three where the girl had found refuge.

A moment later he had pulled her to the safety of a higher limb and the
girl was sobbing against his tunic's soft brown cloth, her arms about
his neck.

He caught a suggestion of moisture in the violet eyes of the older man
as he joined them. Nard Rost's mate, Ilva, had perished up ahead there.
And with her had died the twenty-four other students and their three
instructors bound for a four month's course of practical study in the
tin and copper mines of the Durlu Hills.

Only they three had escaped because of the temporary check of the
hill and now the sheltering trees. How long the battered lower boles,
massive though they were, would remain upright, was doubtful. And the
unending flow of squealing whistling _denars_ might continue unchecked
for more than two or three days!

       *       *       *       *       *

As Besan held the soft warmth of the terrified girl in his arms a great
gladness fought with the despair in his heart. Relsa Dav, whose least
glance in the classrooms of Rhilg University made him more aware of his
hopeless love, was alive.... And he was an Earthman, a renegade son of
an alien race who could never hope to mate with a Garro!

The System that ruled Terra, and a score of other lesser and greater
worlds, was responsible for their exile. The System's rigid code of
controls over all the activities of its citizens--even to what they
ate, and wore, and what they thought--inevitably produced a diminishing
handful of rebels with every generation.

The punishment for any infraction of the rules was invariably amnesia;
the child-like result of this operation being trained again in the
frozen tenets of the System until the least spark of individuality was
extinguished. There was no bloodshed in all the System's worlds and
prisons were forgotten mounds of crumbling masonry and metal. Instead
there were the gentle blanking rays of the System Police and the
inevitable hospitalization afterward.

From this threat of complete forgetfulness Besan Wur's father and
mother had escaped by spacer to this forbidden jungle planet of Saaar.
Her RZX rating and that of Besan's father had not coincided within the
narrow limits prescribed. But they had mated and stolen a System police
craft in making their getaway.

They found that Saaar was a tropical savage world alive with ferocious
and gigantic animals. The System's aversion for shedding blood--even
animal blood--had led them to bypass Saaar until the semi-civilized
natives of that world would have tamed it. So it was a safe refuge for
the parents of Besan ... as long as they could evade the bloodthirsty
denizens of the steaming jungles and broad grasslands!

Strangest of all was the discovery that the cooler uplands of Saaar
supported a well-advanced civilization: the Saaaran bi-peds who
called themselves Garros. Their cities were underground, in the
cavern-honeycombed cliffs and deep canyons, and they were linked
together by highways that ran through great tubes of a rustless
metal mesh. These tubes were designed to prevent the encroachment of
vegetation and wandering animals on the roadway--no animal would face
the threat of the stripe-headed men's scent but their vehicles were so
swift they had little warning of the Garros' approach.

And so they had disguised themselves, as other Terrans before them had
done, and mingled with the Garros of the cone city of Rhilg.

"We must leave these trees, Besan," Nard Rost shouted, his voice
jolting the Earthman back to reality.

The tree was jolting and swaying as the mighty press of saurian
juggernauts lumbered madly beneath. Inevitably it would be torn from
its roots if the stampede continued. Nor was there any apparent end
to the green-crested flood that rolled out of the northern purplish
horizon.

"Think you can climb now, Relsa?"

The blonde-striped head of the girl nodded. Her deep blue eyes smiled
into his own purple-tattooed ones.

"Forest widens out that way." Nard Rost's muscular arm pointed out
the north-western loom of hills and the belt of vine-festooned trees
linking them with it. "That's our road."

"Hills of Cratur, aren't they?" Besan's voice was tense. He had seen
some of the reddish-haired bearlike brutes captured there by Rhilg
hunters. They were unlovely elephantine creatures.

"Yes." Nard Rost's answer was short. He had knotted a slender rubbery
liana around his waist and now he passed its pliant length to Besan and
the girl.

A moment later they were creeping carefully out along a pitching
branch's narrowing path, their bodies linked by the slim rope of vine.

Two trees--three trees--they had reached a clump of three interlocking
giants when the trees they had first climbed went grinding over and
were swallowed up. A moment later another tree toppled drunkenly and
the dark avalanche of saurian flesh flowed over it.

Underneath their feet the broken bodies of _denars_ heaped higher and
higher until a temporary island of mauled bloody flesh fended off the
stampeding herd's all-but resistless current.

"Do we stay here?" gasped the girl.

Besan shook his head. "We aren't safe until we reach the hills," he
told her. "The pressure is increasing as their broken bodies heap up
and these _node_ trees are brittle."

Already Nard Rost was leading off. The girl was between them and Besan
saw her shudder as she glanced downward into the roaring death. Her
shoulders stiffened and she smiled faintly back at him.

"Come along," she said, shouting the words, "or must we drag you?"

Besan grinned back at her. There was a quaver in her voice that her
brave words did not dispel. _She has what it takes_, he thought as they
inched along precariously high above the _denars_.

       *       *       *       *       *

The great salmon-hued sun of Saaar was almost touching the distant loom
of hills to the west as they slid down a natural ladder of lianas to a
rocky ledge. For two hours and more they had been moving through the
trees' sketchy by-ways, expecting at any moment to be hurled into the
maelstrom of maddened saurians boiling underfoot.

Now they were safe atop a sheer cliff lifting forty feet above the
branch-roofed bed of an unnamed stream.... A stream that now flowed
with hissing reptilian monsters.

"Tomorrow we cross the Cratur Hills," Besan told the girl sagging
wearily now against his shoulder, "and then reach Rhilg."

Nard Rost shook his head. "I wish we had weapons," he said. "We're safe
from animals, yes, but the wild men...."

Besan nodded, lips tightening. For the thousandth time he deplored
his lack of the natural defense glands of the Garros. His supply of
artificial scent, nestling under his right armpit, was low. Unlike his
two companions he must depend on his fleetness of foot and his cunning
to escape should he become separated from them.

"We should find a cave nearby," Relsa Dav said hesitantly. "I can't
take another step, I'm afraid."

Nard Rost's lips smiled encouragement. "A few moments of rest and
you'll be fit again. Besan and I will look around."

Besan squeezed her arm. "Be with you in a minute."

The ridge climbed steeply for a score of feet above the ledge. It
leveled off then into a narrow uneven ribbon of rocky brush-spotted
earth and fell away again into a jumbled region of twisting ravines,
canyons, and wooded ridges. The wind that had been blowing from the
south had died and they could see three distant threads of smoke
lifting gracefully into the reddening twilight sky.

"Savages." Besan's scalp tightened. The logical path for them to take
back toward the dead volcanic cone housing Rhilg lay in that direction.

"Look here, Besan," Nard Rost's voice was muffled.

The instructor was not to be seen. Besan, after a quick look around,
made out a crevice in the rocky slope below him. The opening was large
enough for a man to squeeze through. He jumped down and entered it.

There was no sign of Nard Rost at first; yet he felt sure that the
older man had entered the split rock before him. Then the walls
widened, a few feet from the entrance, and he found himself standing
inside a large cave. Light filtered weakly from a crevice above.

His friend was examining the dead ashes of a fire. Beside it a
disorderly jumble of dead branches was stacked.

"Cold," the instructor said. "And no recent tracks in the dust."

"Should be safe enough for one night."

Nard Rost's voice was doubtful. "If it wasn't almost night I'd say we
better move along. But we need shelter--and rest."

"The entrance is too small for _craturs_," argued Besan, "and the
night-flying _wadts_ should keep away any roving savages."

"Go for the girl," decided the older man, "while I kindle fire."

And now reaction was setting in. Besan Wur felt his knees sagging as
he climbed to the upper level. Son of a Terran civilization that for
a score of generations had shunned violence and bloodshed, he had
forgotten his aversion for the more primitive emotions these last few
hours. Again he was feeling the nameless dragging pain of disgust and
terror that the savage life of Saaar created in all Terran hearts.

A shadow seemed to move toward him and he yelped, a dry-lipped whisper.
He heard a weak, terrified cry from ahead and the shadow was forgotten
for the moment. Relsa Dav needed him. He hurried to her side.

"Besan!" She clung to him, sobbing. Her face was a dim oval.

"We have found a cave," he told her. "Come. The _wadts_ will be aloft
now that darkness has come."

"I hear--things--moving!" The girl's voice quavered.

Besan thought of the shadow and the sense of oppression that had again
overcome him. And then he laughed, shakily, as he led.

"Nothing could reach us here save the _wadts_," he said, "and in a
moment we will be safe from them."

So it was that they went warily along the shadowy ridge down to the
rift in the opposite slope. Twice their soft shoes knocked unseen
pebbles clattering downward, but other than that there was no sound.

And from the crevice a flicker of flame revealed that Nard Rost had
already kindled a fire. Besan opened his mouth to call out a greeting.

But he never spoke. A great hard-palmed hand clamped across his lips
and an arm crushed his ribs together. Dimly he could see a savage face
and the naked body of his assailant. There were other shadowy shapes,
too. He felt Relsa Dav's fingers torn from his grasp. His knotted fists
slammed into the hard flesh of the savage.

His captor grunted. The hairy body shifted and Besan's head was rocked
by a club in a bony fist. He sank down into a pain-throbbing gulf that
was not completely without sound and sight.

[Illustration: _His captor grunted ... and Besan's head was rocked by a
club...._]

In a detached sort of way he knew that he was being dragged into the
cave and bound with stinking rawhide ropes. He lay in a corner of the
cave beside the bound shapes of Nard Rost and the girl. And by the fire
a dozen half-naked man shapes crouched, harsh voices rumbling.

Relsa Dav was calling to him but he kept slipping further and further
away into the blackness of the cavern until he heard her no more.

       *       *       *       *       *

The haft of a spear thudded alongside his skull. Besan shook his head
and found that he was walking along a sunken game trail in a patch of
the yellow-green jungle flooring a narrow valley. His hands were roped
behind him and his lips were cracked and dry. Overhead the sun was
hand-high in the sky.

From behind him Nard Rost spoke.

"Better now, boy?"

Besan grunted. A sullen growing anger was blotting the fear and
acquired timidity of Terra from his mind. If his hands were free....

"I'll do." He turned to see Nard Rost, and behind him the girl, with
the balance of the fierce-looking savages strung out behind them.

"They're taking us to their caves," Nard Rost told him.

"To eat, I suppose." Besan turned his face to the front again.

Nard Rost's chuckle reached him. "Nothing so bloody as that. We're to
be slaves, cultivating their patches of vegetables and _goorn_."

"Relsa too?"

"Unless Detch--he's the sub-chief who captured us--wants her."

Besan stumbled and the huge warrior ahead of him, the leader
apparently, swung his spear again. It caught Besan across the ear and
cheek. He staggered and his hatred for this grinning pulpy-nosed brute
grew. Once he got his hands on a spear, or a club, or a knife--then let
this gargoyle giant watch for his life!

He who had never killed an animal, or struck a blow in anger, was
praying to all the unknown powers of space that he might strike the
life from Detch's hulking body!

The trail wound between a series of ragged gigantic boulders; black,
gray, and red-mottled and layered white. A guard in a thatched shelter
high above welcomed them and shouted the word along ahead.

The guard cranked at a rude windlass, the rope disappearing lumpily
into the rocks ahead, and when they rounded another black barrier of
stone they saw a stout barrier of logs lifting to shoulder-height even
as they reached it.

They stooped and passed beneath (apparently the gate lifted no higher)
and were in a long, narrow valley.

Cultivated fields and groves of tall slender trees checkered the valley
floor. In the low cliffs on either hand black openings gaped, cave
entrances, and before these scantily clad children and women moved or
sprawled lazily in the sun.

Overhead a rude network of interlaced vines, poles and twisted grasses
sheltered the cultivated patches of ground. Besan saw now the purpose
of the regular groves of trees--they were to support the guarding nets
sagging overhead. It was only thus that the nocturnal raids of the
bat-winged _wadts_ could be checked.

Detch strutted proudly as he called out to the cave dwellers.

"I have taken slaves," he bragged. "Two strong men fit for the fields.
Them I will sell."

A sleek-bodied girl, her central stripe almost pure white, pushed out
from among the admiring group before the caves. Her small rounded hands
perched atop her generously wide hips and her head tilted.

"The female," she said harshly, "is for sale too?"

Detch laughed. "For too long have you tried my patience," he said. "No,
Lifa. The girl is not for sale. She will be my new mate. Go back to
your mother."

"No!" Lifa's eyes flamed. From her soiled single garment of
_cratur_-hide she snatched a slim knife and flung herself at Detch.

But Detch was familiar with the tigerish qualities of his erstwhile
mate. He sidestepped her rush and the ever-present spear lashed out
brutally. She went down, a great welt growing along her suddenly white
face. Detch kicked her side, and laughed.

"Drag her out for the _wadts_ to pick," he ordered the admiring pack of
women and children. "Or, if she lives, drive her from the valley."

Besan Wur had made his way to Relsa's side. "We'll get you out of
this," he told her.

The girl's face was empty of feeling or emotion. Apparently her mind
had temporarily gone numbly blank. Maybe it was better that way,
thought Besan. But they'd have to escape soon.

A warrior prodded him with his spear haft. "Get along to the
place-of-selling," he ordered.

The place-of-selling was a waist-high slab of brown rock before the
caves. Here the savages bartered their weapons, slaves, and the
products of their fields. Detch officiated as auctioneer.

Besan brought six spears, two stone axes, a slightly nicked
sword-knife--manufactured in Rhilg, Besan noticed--and three small bags
of narcotic _goorn_ dust. Nard Rost brought Detch but five spears and
four bags of _goorn_ dust--he was older.

Their buyer, a corpulent narrow-eyed man named Noch, took them to his
caves, four of them on valley level, and fed them. Then a collar of
heavy wood was laced about their necks and they were driven out into
the fields to hoe the newly planted vegetables.

       *       *       *       *       *

Night came all too slowly in the little canyon valley. Wearily the
two men from Rhilg lay in the rear of the servants' cave, their necks
chafed and bloody from the heavy collars. The cold scraps of meat lay
heavy in their stomachs, and the foul stench of the stew they had
forced themselves to gulp down pervaded the cave's thick atmosphere.

By the fire the other slaves chattered. Their collars were smaller and
their spirits unhurt. If they worked loyally for their owner they might
be taken into the tribe or freed. And they were well fed and warm. Noch
was a good master.

"How are we to escape?" whispered Besan. "This yoke is too heavy and
clumsy and the entrance is barred at night."

"If we can get a knife and cut the lashings.... They're like iron now
that they've dried but a knife could slice them. And the slaves must
sleep soon."

"And Relsa Dav ... that brute taking her!"

"Ssst!"

"Someone coming, Nard?"

"I heard nothing, Besan. I thought it was you."

A hoarsely feminine voice broke in. They shifted to face the rear of
the cave where a small section of rock had disappeared.

"I am Lifa," said the voice, and then the woman's face emerged into the
fire's half-light. "I wish to revenge myself on Detch. And on Noch who
is my brother. They have driven me from the caves."

Besan felt his heart leap. "Good," he agreed. "Cut us free and we will
go with you."

"Will you take me to your tribe? If I go as your mate they will welcome
me."

Besan swallowed. "I will claim you as my mate," volunteered Nard Rost
quickly.

Lifa sniffed. "You are too old. But the other is young and handsome."
She slipped into the cave, sheltered by their bodies.

If he could be freed and so rescue Relsa Dav, Besan told himself, it
would be worth mating with this stripe-haired wildcat. And she seemed
the only way of escape. Probably, if he refused, she would use her
knife on the both of them.

"Why, sure," he agreed, his voice strained. "But my friend's daughter
must be rescued too."

Lifa was silent for a moment before her muted harsh mirth sounded. He
felt Nard Rost's fingers squeeze his arm approvingly.

"Better yet," she agreed. "I cheat them of both slaves and his new
mate." She peered at Besan. "Where does your tribe live?"

"In Rhilg," he told her. "In the city of the inner cone."

With an awed gasp the woman drew a well-whetted knife from within her
garment and started hacking at the dried bindings of the galling wooden
yoke.

"I will be dressed like the aristocrats," she whispered. "Shiny cloth,
sparkling rings, polished leather, jewels. Then I can laugh at Detch."

The last strand of Nard Rost's collar finally being loosed, they
slipped into the hidden opening through which the woman had come. The
deeper shadows and two heaped-up bundles of dried rushes and grass
that they left behind should cover their escape for a time, Besan told
himself.

They followed a low, narrow corridor that twisted along a path parallel
with the cliff.

"Detch, and the chief alone know of this way," she confided. "Using it
they can listen to the conversation of any of the caves and learn who
is disloyal. Or they can kill those who sleep within."

"Nice people for in-laws, Besan," Nard Rost jibed.

Besan grunted. "How far to the cave of the--of Detch?" he demanded.

"Here it is," Lifa said, sliding a slab aside. "Won't Detch be
surprised!"

Besan pushed through the opening. He was in the rear of a large cave
cut into many low-walled chambers by irregular sections of fallen rock.
There was a reddish flicker of flames on the walls and roof from the
front of the cave. Toward this he made his way.

Beside the fire, huddled in a little pile of _cratur_-hide blankets,
was Relsa. She was alone.

Besan hurried to her and explained in a few brief words that he had
made a bargain with Lifa. Then he started to lead her back toward the
cave's hidden exit.

       *       *       *       *       *

The curtains rasped at the entrance and Detch was in the cave. Besan
dropped the girl's hand and his eyes darted around the firelit circle
of the nearby walls. There were pegs driven into rocky crevices and
from them hung short sword knives and hatchets. Other pegs supported a
lethal assortment of heavy hunting spears and small bows for birds and
rodents.

Besan jerked two of the sword knives from their pegs, his fingers
familiar with their ridged leather grips from the required classes in
fencing at Rhilg University.

"Is there meat cooked?" roared Detch.

He shook his ugly head, his pig's eyes blinking.

"Where are you?" he demanded. "Come out before I beat you again."

"Here," cried Besan, and flung himself at the giant.

In that instant a hot fire seemed to consume the chill in his bones and
he felt no more fear. Detch's startled oath and his own sword knife
came out together. Their blades clicked.

It was Besan's first encounter with unshielded blades. One of his
weapons went spinning in that first swift onslaught and then the
practiced skills of his fencing class came to his defense.

He turned the hacking sword and his own blade ripped across Detch's
hairy chest. The pain drew a cry from the big savage's throat and
his sword knife slashed more furiously. And already the cave was
filled with the choking foul haze that was the defense of all Saaaran
humanoids.

Detch roared for aid. In a few moments others of the tribe would be
coming and they would be trapped. Besan drove his blade through the
clumsy guard of the bigger man into the hairy chest.

Detch went down. Besan wiped his streaming eyes and darted toward the
cave's rear entrance where Relsa Dav and the others were waiting.

"Good work, boy," said Nard Rost exultantly. "I hoped that you'd prove
I was right."

_Right about what?_ Besan wondered, as he helped roll the slab back
into its appointed slot.

Nor were they any too soon. From the cave they had so recently quitted
there sounded startled cries and shouts of rage. If Detch were not dead
they would soon have a party of warriors on their heels.

Lifa hurried before them, leading the way. Once she stopped in a
storeroom and tucked several small bags of _goorn_ dust into her
garment's inner pouch. To her it meant wealth and, although Besan told
her Garro law forbade possession of the narcotic, she did not throw it
away.

They emerged at last in the valley above the caves and beyond the
barrier of logs at its upper end. A dense thicket of thorny brush
shielded the entrance and sheltered them from the leathery-winged
_wadts_ cruising overhead, as they pushed westward toward Rhilg.

       *       *       *       *       *

Morning found them in a region of rocky gulches and vegetation choked
streams but a score of Terran miles from the Rhilg Hills. Far ahead
the majestic black cone of Rhilg lifted above the heaped-up jumble of
wooded hills and ridges.

But between them and the opposite hills the tide of maddened _denars_
flooded onward as they had two days before. They could only hope to
find a hiding place until the stampeding herds were gone, a useless
plan for they had caught glimpses of a trailing party of warriors
several times.

"If we could only find an impregnable position," Nard Rost told them,
"until help can reach us."

"You reached them at last?" demanded Besan, tapping Nard Rost's
bracelet broadcaster.

The instructor nodded. "About ten minutes ago. Signals are very faint
but they're sending a dirigible. By midday probably."

"Besan," said Relsa Dav tensely, "to the right!"

Lifa whirled and her hand stole inside her scanty garment to where the
sacks of _goorn_ dust and her knife rested.

A smaller rift, a miniature gorge snaking down into the gulch they
followed, lay revealed. And sprinting down its rocky floor came four
well-armed warriors of the pursuing band! In a matter of seconds they
would be blocking the trail ahead.

Besan looked ahead and at the rocky slope to their left. A steep trail,
a brushy wet-weather watercourse, led upward to the gulch's bare rim.

"Quick," he ordered. "Up with you!"

They scrambled upward, the girls ahead and Nard Rost after them. The
savages realized that they had been seen and their shouts boomed
through the air to their fellows behind.

The watercourse climbed yet more steeply so they were forced to pull
themselves upward by projecting roots and branches. A moment later they
stumbled, one by one, over the lip of the little gulch and paused to
catch their breath.

They had reached a table-like flat of some sixty odd feet across.
At either end jumbled rocks sloped gradually downward and directly
opposite a higher sheer escarpment blocked progress. Their only escape
lay to the right, away from their pursuers.

Besan led the way. He chose a course through the broken rocks that
tried their wasted strength least. Yet he knew that before long they
must halt and attempt to make a stand--

Suddenly he halted and the sword knife was in his hand.

A menacing elephantine shape loomed up in his path, a reddish-haired
bearlike _cratur_. And behind the foremost _cratur_ a half dozen others
jammed the way!

He turned--and saw the snowy-striped heads of the savage warriors
already entering the rocks. They were trapped.

Lifa pushed at him. Her purple eyes were blazing.

"Drive them out of the way!" she cried. "One whiff of your scent and
they will scatter."

Besan groaned. His tank of scent lay back in the cave village of Detch.

"I can't," he confessed swiftly. "I am--I was born without scent
glands."

Lifa's eyes were scornful. She clawed him aside and pushed forward,
laying down an acrid barrage that split the lumbering _craturs'_ living
wall apart. They pushed through into the more open ground beyond the
rocks.

Besan's eyes leaked but his brain was busy. If the _craturs_ could only
be used to stop the savages....

"Give me the _goorn_ dust," he told Lifa.

"I'll give you nothing," she screeched hoarsely. "I want nothing to do
with a freak like you. I'll find a new mate." She turned to run toward
the southern hills.

Besan spun her about and ripped the bags of _goorn_ dust from their
hiding place. Lifa snarled, her nails raked his face, and then her
knife slashed at his forearm. The Earthman chopped his hand down on her
wrist and the knife jarred free.

"Take her," he told Nard Rost and Relsa.

Back toward the _craturs_ he ran until he was within throwing distance
of them. As he ran he untied the sacks, and once within range started
tossing them accurately at the shaggy red heads of the bearlike
monsters.

The _goorn_ dust acted swiftly, deadening their senses and, at the same
time rousing their notoriously short tempers to a feverish peak. For
the moment they would pay no heed to the obnoxious natural weapon of
the striped men.

At that moment the pursuing warriors came into sight and darted in
among the milling brutes. The _craturs_ roared and sprang upon them.

Besan turned and raced back toward the others.

Lifa was gone. She had twisted free from Nard Rost and Relsa and headed
southward into the jungle-clad gorges and hills there. And directly
ahead a faint trail dipped down into a tree-grown valley on the road to
Rhilg.

"We must hurry," he said urgently, and then became aware of Relsa's
eyes staring at his bleeding arm.

The blood welling from it was red--the purple coloring had been
absorbed and he had not renewed it. He shrugged. Now she would know he
was not a Garro--as would Nard Rost. That meant execution as a spy or
shipment back to a System planet and amnesia.

Of course he could escape into the jungle before the dirigible came,
but that would mean leaving Relsa and Nard Rost unprotected. He shook
his head. His decision was made. He faced them proudly.

       *       *       *       *       *

But Relsa was not regarding him with the disgust Lifa had shown.
Instead her eyes were shining; her lips parting in a glad cry.
Unbelieving, he turned to Nard Rost. The weary purple eyes smiled.
There was no hatred or disgust here.

Relsa came into his arms, sobbing. "You're Terran too!" she cried.

Nard Rost turned. For the moment they were safe. He found a flat
boulder.

"We've known all along, Besan," he said to the dazed Earthman. "Your
smell is different. But race or smell mean nothing to us if you have
courage." He paused. "And are level-headed under stress."

"That you have proved, even as Relsa's parents proved they were fit
citizens of Saaar. With your race's greater knowledge to aid us Saaar
can rebuild its cities and resume its rightful place among worlds."

Nard Rost was studying the distant horizon where the great cone of
Rhilg loomed. Now he turned to see why Besan Wur had said nothing. He
tugged at an earlobe and chuckled. They were not listening.

"Silly custom," he grunted and started wearily off down the trail
toward the plain.

*** END OF THE PROJECT GUTENBERG EBOOK AMONG THE SCENTED ONES ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's web site
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
